$env:POSTGRES_DB = ""
$env:POSTGRES_HOST = ""
$env:POSTGRES_PORT = ""
$env:POSTGRES_USER = ""
$env:POSTGRES_PASSWORD = ""
$env:TORIZON_API_CLIENT_ID = ""
$env:TORIZON_API_SECRET_ID = ""
$env:PUBLIC_KEY = ""
$env:PRIVATE_KEY = ""
$env:DEVICE_PASSWORD = ""
$env:AVAL_VERBOSE = ""
$env:USE_RAC = ""
$env:TARGET_BUILD_TYPE = ""
